# 
# PROJECT FILE generated by "Pelles C for Windows, version 9.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = X86#
POC_PROJECT_OUTPUTDIR = output\url2file_32#
!if "$(POC_PROJECT_MODE)" == "Release"
CCFLAGS = -std:C17 -Tx86-coff -MT -Ot -Ob1 -fp:precise -W1 -Gd -Ze -Go -DNDEBUG -DCURL_STATICLIB#
ASFLAGS = -AIA32#
RCFLAGS = -r#
LINKFLAGS = -subsystem:console -machine:x86 kernel32.lib advapi32.lib ws2_32.lib Crypt32.lib libcurl.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;X86#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = "https://forum.pellesc.de/index.php"#
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = *.y;*.pdf;*.doc#
!elseif "$(POC_PROJECT_MODE)" == "Debug"
CCFLAGS = -std:C17 -Tx86-coff -Zi -MT -Ot -Ob1 -fp:precise -W1 -Gd -Ze -Go -D_DEBUG -DDEBUGBUILD -DCURL_STATICLIB#
ASFLAGS = -AIA32#
RCFLAGS = -r#
LINKFLAGS = -debug -debugtype:po -subsystem:console -machine:x86 kernel32.lib advapi32.lib ws2_32.lib Crypt32.lib libcurl.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;X86#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = "https://forum.pellesc.de/index.php"#
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = *.y;*.pdf;*.doc#
!else
!error "Unknown mode."
!endif

# 
# Build url2file.exe.
# 
X86\url2file.exe: \
	output\url2file_32\url2file.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build url2file.obj.
# 
output\url2file_32\url2file.obj: \
	Samples\url2file.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
